# WalkersGuide-Android

./: .gitignore  .gitmodules  AndroidManifest.xml  CHANGES  README.md  ToDo  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  lint-baseline.xml
app/src/beta/res/values/: strings.xml
app/src/beta/res/values-de/: strings.xml
app/src/beta/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/walkersguide/android/data/: Angle.java  ObjectWithId.java  Profile.java  TactilePaving.java  Wheelchair.java
app/src/main/java/org/walkersguide/android/database/: AccessDatabase.java  DatabaseProfile.java  DatabaseProfileManager.java  DatabaseProfileRequest.java  ObjectTypeFilter.java  SQLiteHelper.java  SortMethod.java
app/src/main/java/org/walkersguide/android/exception/: ServerCommunicationException.java
app/src/main/java/org/walkersguide/android/google/: AddressManager.java
app/src/main/java/org/walkersguide/android/helper/: DownloadUtility.java  FileUtility.java  PointUtility.java  ServerUtility.java  StringUtility.java  UIViewUtility.java
app/src/main/java/org/walkersguide/android/listener/: AddressListener.java  ChildDialogCloseListener.java  DepartureResultListener.java  FavoritesProfileListener.java  FragmentCommunicator.java  HistoryPointProfileListener.java  NextIntersectionsListener.java  POIProfileListener.java  RouteListener.java  SearchFavoritesProfileListener.java  SelectFavoritesProfileListener.java  SelectPOIProfileListener.java  ServerStatusListener.java  SettingsImportListener.java
app/src/main/java/org/walkersguide/android/pt/: DepartureManager.java  PTHelper.java  StationManager.java  TripManager.java
app/src/main/java/org/walkersguide/android/sensor/: DeviceSensorManager.java  DirectionManager.java  PositionManager.java
app/src/main/java/org/walkersguide/android/server/: AddressManager.java  CancelRequest.java  DepartureManager.java  FavoritesManager.java  POIManager.java  RouteManager.java  ServerException.java  ServerStatus.java  ServerStatusManager.java  ServerTask.java  ServerTaskExecutor.java  ServerUtility.java
app/src/main/misc/playstore/: description.txt
app/src/main/misc/releases/: walkersguide_v0.2.0.apk  walkersguide_v0.3.0.apk  walkersguide_v0.3.1.apk  walkersguide_v0.3.2.apk  walkersguide_v0.4.0.apk
app/src/main/res/drawable/: background_tab_layout.xml  chevron_right.xml  image_arrow_back.xml  image_object_type_route.xml  image_profile_icon_server.xml
app/src/main/res/layout/: activity_a11y_canvas_example.xml  activity_fragment_container.xml  activity_info.xml  activity_main.xml  activity_point_details.xml  activity_segment_details.xml  activity_settings.xml  dialog_bearing_details.xml  dialog_changelog.xml  dialog_create_or_edit_favorites_profile.xml  dialog_create_or_edit_poi_profile.xml  dialog_create_or_select_database_profile.xml  dialog_create_poi_profile.xml  dialog_enter_address.xml  dialog_enter_coordinates.xml  dialog_get_current_position.xml  dialog_import_gpx_file.xml  dialog_info.xml  dialog_location_details.xml  dialog_location_sensor_details.xml  dialog_manage_poi_profile.xml  dialog_plan_route.xml  dialog_point_from_coordinates_link.xml  dialog_point_input.xml  dialog_route_commands.xml  dialog_route_from_gpx_file.xml  dialog_route_history.xml  dialog_save_current_location.xml  dialog_save_current_position.xml  dialog_search.xml  dialog_select_date_and_time.xml  dialog_select_direction_source.xml  dialog_select_location_source.xml  dialog_select_poi_categories_for_search_dialog.xml  dialog_send_feedback.xml  dialog_speech_rate.xml  dialog_trail_details.xml  dialog_tts_settings.xml  fragment_departures.xml  fragment_entrances.xml  (+55 more)
app/src/main/res/menu/: menu_activity.xml  menu_adapter_poi_profile_actions.xml  menu_button_hiking_trails_dialog.xml  menu_favorite_fragment_button_more.xml  menu_favorites_fragment_button_more.xml  menu_intersection_ways_fragment_list_view.xml  menu_list_view_route_commands.xml  menu_list_view_select_point.xml  menu_list_view_select_point_dialog.xml  menu_list_view_select_route.xml  menu_menu_item_next_route_point.xml  menu_navigation_drawer.xml  menu_navigation_drawer_main_activity.xml  menu_poi_fragment_button_more.xml  menu_router_fragment_button_more.xml  menu_toolbar_abstract_activity.xml  menu_toolbar_database_point_list_fragment.xml  menu_toolbar_departures_fragment.xml  menu_toolbar_intersection_ways_fragment.xml  menu_toolbar_navigate_fragment.xml  menu_toolbar_next_intersections_fragment.xml  menu_toolbar_object_details_tab_layout_fragment.xml  menu_toolbar_object_list_fragment.xml  menu_toolbar_object_list_from_database_fragment.xml  menu_toolbar_object_list_intersection_structure_fragment.xml  menu_toolbar_overview_fragment.xml  menu_toolbar_pin_fragment.xml  menu_toolbar_pinning_fragment.xml  menu_toolbar_point_and_segment_details_fragment.xml  menu_toolbar_point_details_fragment.xml  menu_toolbar_record_route_fragment.xml  menu_toolbar_route_details_fragment_street_course.xml  menu_toolbar_router_fragment.xml  menu_toolbar_segment_details_fragment.xml  menu_toolbar_server_point_list_fragment.xml  menu_toolbar_start_fragment.xml  menu_toolbar_street_course_fragment.xml  menu_toolbar_track_fragment.xml  menu_toolbar_tracking_fragment.xml  menu_toolbar_trip_details_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_legacy.xml  locales_config.xml  public_transport_enabler_network_security_config.xml  shortcuts.xml
app/src/prod/res/values/: strings.xml
app/src/prod/res/values-de/: strings.xml
app/src/prod/res/xml/: shortcuts.xml
app/src/test/java/org/walkersguide/android/: DecimalCoordinateConverterTest.java  DmsCoordinateConverterTest.java
(+504 files in other folders)
