// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.cesarferreira:android-rocket-launcher:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    // enable compiler warnings
    //tasks.withType(JavaCompile) {
    //    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    //}
}
