pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
    }
}

// root project
rootProject.name = 'WalkersGuide'

// public transport library as a composid build
includeBuild('public-transport-enabler')

include ':WalkersGuide'
project(":WalkersGuide").projectDir = file("app")
