pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()

        // include local libs directory
        flatDir {
            dirs 'app/libs'
        }
    }
}

// root project
rootProject.name = 'WalkersGuide'

include ':WalkersGuide'
project(":WalkersGuide").projectDir = file("app")
