<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemRecalculate"
        android:title="@string/menuItemRecalculate" >
        <menu>
            <item
                android:id="@+id/menuItemRecalculateWithCurrentPosition"
                android:title="@string/menuItemRecalculateWithCurrentPosition" />
            <item
                android:id="@+id/menuItemRecalculateOriginalRoute"
                android:title="@string/menuItemRecalculateOriginalRoute" />
            <item
                android:id="@+id/menuItemRecalculateReturnRoute"
                android:title="@string/menuItemRecalculateReturnRoute" />
        </menu>
    </item>

    <item
        android:id="@+id/menuItemJumpToRoutePoint"
        android:title="@string/menuItemJumpToRoutePoint" >
        <menu>
            <item
                android:id="@+id/menuItemJumpToFirstRoutePoint"
                android:title="@string/menuItemJumpToFirstRoutePoint" />
            <item
                android:id="@+id/menuItemJumpToClosestRoutePoint"
                android:title="@string/menuItemJumpToClosestRoutePoint" />
            <item
                android:id="@+id/menuItemJumpToLastRoutePoint"
                android:title="@string/menuItemJumpToLastRoutePoint" />
        </menu>
    </item>

    <item
        android:id="@+id/menuItemAutoSkipToNextRoutePoint"
        android:title="@string/menuItemAutoSkipToNextRoutePoint"
        android:checkable="true" />
    <item
        android:id="@+id/menuItemShowPreciseBearingValues"
        android:title="@string/menuItemShowPreciseBearingValues"
        android:checkable="true" />
    <item
        android:id="@+id/menuItemShowIntersectionLayoutDetails"
        android:title="@string/menuItemShowIntersectionLayoutDetails"
        android:checkable="true" />

</menu>
