<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemRecalculate"
        android:title="@string/menuItemRecalculate" />
    <item
        android:id="@+id/menuItemRecalculateWithCurrentPosition"
        android:title="@string/menuItemRecalculateWithCurrentPosition" />
    <item
        android:id="@+id/menuItemRouteHistory"
        android:title="@string/menuItemRouteHistory" />
    <item
        android:id="@+id/menuItemExcludedWays"
        android:title="@string/buttonExcludedWays" />
</menu>
