<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemShowSegmentDetails"
        android:title="@string/menuItemShowSegmentDetails" />
    <item
        android:id="@+id/menuItemJumpToNextBigIntersection"
        android:title="@string/menuItemJumpToNextBigIntersection" />
    <item
        android:id="@+id/menuItemShowNextIntersections"
        android:title="@string/menuItemShowNextIntersections" />
</menu>
