<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemFavoriteFragment"
        android:title="@string/fragmentFavoriteName" />
    <item
        android:id="@+id/menuItemRouterFragment"
        android:title="@string/fragmentRouterName" />
    <item
        android:id="@+id/menuItemPOIFragment"
        android:title="@string/fragmentPOIName" />
</menu>
