<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemJumpToRouteObject"
        android:title="@string/menuItemJumpToRouteObject" />
    <item
        android:id="@+id/menuItemShowPointDetails"
        android:title="@string/menuItemShowPointDetails" />
    <item
        android:id="@+id/menuItemShowSegmentDetails"
        android:title="@string/menuItemShowSegmentDetails" />
</menu>
