<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuItemRefresh"
        android:title="@string/menuItemRefresh" />
    <item
        android:id="@+id/menuItemLoadRoute"
        android:title="@string/menuItemLoadRoute" />
</menu>
