<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemPlanRoute"
        android:title="@string/menuItemPlanRoute" />
    <item
        android:id="@+id/menuItemSaveCurrentLocation"
        android:title="@string/menuItemSaveCurrentLocation" />
    <item
        android:id="@+id/menuItemOpenPointShareLink"
        android:title="@string/menuItemOpenPointShareLink" />
    <item
        android:id="@+id/menuItemCollections"
        android:title="@string/menuItemCollections" />
    <item
        android:id="@+id/menuItemHistory"
        android:title="@string/menuItemHistory" />

    <item
        android:id="@+id/menuItemMisc"
        android:title="@string/menuItemMisc" >
        <menu>
            <item
                android:id="@+id/menuItemSettings"
                android:title="@string/menuItemSettings" />
            <item
                android:id="@+id/menuItemInfo"
                android:title="@string/menuItemInfo" />
            <item
                android:id="@+id/menuItemContactMe"
                android:title="@string/menuItemContactMe" />
        </menu>
    </item>

</menu>
