<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemJumpToTop"
        android:title="@string/menuItemJumpToTop" />
    <item
        android:id="@+id/menuItemSortMethod"
        android:title="@string/menuItemSortMethod" />
</menu>
