<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemJumpToRouterTab"
        android:title="@string/menuItemJumpToRouterTab" />
    <item
        android:id="@+id/menuItemShowNextRoutePointDetails"
        android:title="@string/menuItemShowNextRoutePointDetails" />
    <item
        android:id="@+id/menuItemShowNextRouteSegmentDetails"
        android:title="@string/menuItemShowNextRouteSegmentDetails" />
</menu>
