<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuItemAnnounceWayAhead"
        android:title="@string/menuItemAnnounceWayAhead"
        android:checkable="true"
        android:orderInCategory="4" />
</menu>
