<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemRecalculate"
        android:title="@string/menuItemRecalculate" />
    <item
        android:id="@+id/menuItemRecalculateWithCurrentPosition"
        android:title="@string/menuItemRecalculateWithCurrentPosition" />
    <item
        android:id="@+id/menuItemRecalculateReturnRoute"
        android:title="@string/menuItemRecalculateReturnRoute" />
    <item
        android:id="@+id/menuItemLoadPreviousRoute"
        android:title="@string/menuItemLoadPreviousRoute" />
    <item
        android:id="@+id/menuItemSkipToFirstRoutePoint"
        android:title="@string/menuItemSkipToFirstRoutePoint" />
    <item
        android:id="@+id/menuItemAutoSkipToNextRoutePoint"
        android:title="@string/menuItemAutoSkipToNextRoutePoint"
        android:checkable="true" />
</menu>
