<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/labelPointName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textStyle="bold"
            android:textColor="@color/heading" />

        <TextView
            android:id="@+id/labelPointType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true" />

        <TextView
            android:id="@+id/labelPointDistanceAndBearing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonPointFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/buttonPointFavorite" />

            <Switch
                android:id="@+id/buttonPointSimulateLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/buttonPointSimulateLocation" />

            <Button
                android:id="@+id/buttonAddToRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/buttonAddToRoute" />
        </LinearLayout>

        <include
            layout="@layout/layout_default_divider" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabGravity="fill" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tab_layout" />
    </RelativeLayout>

</LinearLayout>
