<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activityMargin"
    android:orientation="vertical" >

    <include
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- server settings -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:textStyle="bold"
                android:textColor="@color/heading"
                android:text="@string/labelServerSettingsHeader" />

            <Button
                android:id="@+id/buttonServerURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonServerURLNoSelection" />

            <Button
                android:id="@+id/buttonServerMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonServerMapNoSelection" />

            <Button
                android:id="@+id/buttonServerPublicTransportProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonServerPublicTransportProviderNoSelection" />


        <!-- interface settings -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:textStyle="bold"
                android:textColor="@color/heading"
                android:text="@string/labelInterfaceSettingsHeader" />

            <Button
                android:id="@+id/buttonShakeIntensity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonShakeIntensity" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
