<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:labelFor="@+id/editSenderEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="@string/labelSenderEmailAddress" />

        <EditText
            android:id="@+id/editSenderEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/labelMessage"
            android:labelFor="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true" />

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:imeOptions="actionDone"
            tools:ignore="LabelFor" />

    </LinearLayout>
</ScrollView>
