<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioGPSCoordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioGPSCoordinates" />

        <TextView
            android:id="@+id/labelGPSCoordinatesDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minHeight"
            android:focusable="true" />

        <include
            layout="@layout/layout_single_edit_text" />

        <RadioButton
            android:id="@+id/radioNearestAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/radioNearestAddress" />

        <TextView
            android:id="@+id/labelNearestAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minHeight"
            android:focusable="true" />

        <TextView
            android:id="@+id/labelErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minHeight"
            android:focusable="true" />

    </LinearLayout>
</ScrollView>
