<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonQuickSelectPOICategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/labelNoPOIProfileMatches" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:textStyle="bold"
        android:textColor="@color/heading"
        android:text="@string/labelPOIProfileCategories" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <org.walkersguide.android.ui.view.CheckBoxGroupView
            android:id="@+id/checkBoxGroupPOICategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1" />
    </ScrollView>

</LinearLayout>
