<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- start and destination -->

        <org.walkersguide.android.ui.view.ObjectWithIdView
            android:id="@+id/layoutStartPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefix="@string/labelPrefixStart" />

        <org.walkersguide.android.ui.view.ObjectWithIdView
            android:id="@+id/layoutDestinationPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefix="@string/labelPrefixDestination" />


        <!-- via points -->

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchShowViaPointList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/smallPadding"
            android:paddingBottom="@dimen/smallPadding"
            android:minHeight="@dimen/minHeight"
            android:text="@string/switchShowViaPointList"
            android:theme="@style/HeadingTextView" />

        <LinearLayout
            android:id="@+id/layoutViaPointList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <org.walkersguide.android.ui.view.ObjectWithIdView
                android:id="@+id/layoutViaPoint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefix="@string/labelPrefixVia1"
                app:compact="true" />

            <org.walkersguide.android.ui.view.ObjectWithIdView
                android:id="@+id/layoutViaPoint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefix="@string/labelPrefixVia2"
                app:compact="true" />

            <org.walkersguide.android.ui.view.ObjectWithIdView
                android:id="@+id/layoutViaPoint3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefix="@string/labelPrefixVia3"
                app:compact="true" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
