<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/layout_single_autocomplete_text_view" />

    <Switch
        android:id="@+id/buttonNearbyCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/buttonNearbyCurrentLocation" />

</LinearLayout>
