<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/labelSelectedPointHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/heading"
        android:focusable="true"
        android:accessibilityHeading="true"
        tools:ignore="UnusedAttribute"
        android:text="@string/labelSelectedPointHeading" />

    <TextView
        android:id="@+id/labelSelectedPointName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonSelectedPointDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:text="@string/buttonSelectedPointDetails" />

        <Button
            android:id="@+id/buttonSelectedPointRemove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:text="@string/buttonSelectedPointRemove" />
    </LinearLayout>

    <include
        layout="@layout/layout_heading_and_list_view_with_refresh_button" />

</LinearLayout>
