<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/layout_single_edit_text" />

    <ListView
        android:id="@+id/listViewRoutes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/listDividerHeight" />

    <TextView
        android:id="@+id/labelEmptyRouteListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:text="@string/labelEmptyRouteListView" />

</LinearLayout>
