<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <include
            layout="@layout/layout_default_divider" />

        <TextView
            android:id="@+id/labelDistanceAndBearing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/bigTextSize"
            android:gravity="center_horizontal"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonPreviousRouteObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/buttonPreviousRouteObject"
                android:textSize="@dimen/bigTextSize"
                android:contentDescription="@string/buttonPreviousRouteObjectCD" />

            <Button
                android:id="@+id/buttonNextRouteObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/buttonNextRouteObject"
                android:textSize="@dimen/bigTextSize"
                android:contentDescription="@string/buttonNextRouteObjectCD" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.walkersguide.android.ui.view.TextViewAndActionButton
                android:id="@+id/layoutRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/labelHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:theme="@style/HeadingTextView" />

            <org.walkersguide.android.ui.view.RouteObjectView
                android:id="@+id/layoutCurrentRouteObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/labelIntersectionStructure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:focusable="true" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
