<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <include
            layout="@layout/layout_default_divider" />

        <org.walkersguide.android.ui.view.DistanceAndBearingView
            android:id="@+id/labelDistanceAndBearing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/bigTextSize"
            android:gravity="center_horizontal"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/buttonPreviousRouteObject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@null"
                app:tint="@color/image"
                android:src="@drawable/image_arrow_back"
                android:contentDescription="@string/buttonPreviousRouteObject" />

            <ImageButton
                android:id="@+id/buttonNextRouteObject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@null"
                app:tint="@color/image"
                android:src="@drawable/image_arrow_forward"
                android:contentDescription="@string/buttonNextRouteObject" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.walkersguide.android.ui.view.ObjectWithIdView
                android:id="@+id/layoutRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:includeDistanceOrBearingInformation="false" />

            <TextView
                android:id="@+id/labelHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:theme="@style/HeadingTextView" />

            <org.walkersguide.android.ui.view.RouteObjectView
                android:id="@+id/layoutCurrentRouteObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layoutIntersectionStructure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/labelIntersectionStructureHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="@string/labelIntersectionStructureHeading"
                    android:theme="@style/HeadingTextView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/labelIntersectionStructure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/intersectionScheme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <org.walkersguide.android.ui.view.IntersectionScheme
                        android:id="@+id/intersectionScheme"
                        android:layout_width="0dp"
                        app:layout_constraintWidth_percent="0.62"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/labelIntersectionStructure"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
