<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinnerTrackingMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:prompt="@string/spinnerTrackingModePrompt" />

        <TextView
            android:id="@+id/labelTrackingModeHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>

    <include
        layout="@layout/layout_default_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical" >

        <org.walkersguide.android.ui.view.ProfileView
            android:id="@+id/layoutTrackedProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:compact="true"
            app:prefix="@string/layoutTrackedProfile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:labelFor="@+id/spinnerAnnouncementRadius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/labelAnnouncementRadius" />

            <Spinner
                android:id="@+id/spinnerAnnouncementRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:prompt="@string/spinnerAnnouncementRadiusPrompt" />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/layout_default_divider" />

    <include
        layout="@layout/layout_heading_and_list_view" />

</LinearLayout>
