<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.walkersguide.android.ui.view.TextViewAndActionButton
        android:id="@+id/layoutObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:compact="true" />

    <TextView
        android:id="@+id/labelDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:focusable="true" />

    <include
        layout="@layout/layout_view_pager_and_tab_layout_above" />

</LinearLayout>
