<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <org.walkersguide.android.ui.view.ResolveCurrentAddressView
            android:id="@+id/layoutClosestAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <ImageButton
            android:id="@+id/buttonCollections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/minWidth"
            android:minHeight="@dimen/minHeight"
            android:padding="5dp"
            android:background="@null"
            app:tint="@color/image"
            android:src="@drawable/image_collections"
            android:contentDescription="@string/buttonCollections" />

        <ImageButton
            android:id="@+id/buttonHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/minWidth"
            android:minHeight="@dimen/minHeight"
            android:padding="5dp"
            android:background="@null"
            app:tint="@color/image"
            android:src="@drawable/image_history"
            android:contentDescription="@string/buttonHistory" />
    </LinearLayout>

    <include
        layout="@layout/layout_fragment_container_view_and_tab_layout_above" />

</LinearLayout>
