<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/labelRouteStartPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:maxLines = "1"
            android:focusable="true" />

        <TextView
            android:id="@+id/labelRouteDestinationPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:maxLines = "1"
            android:focusable="true" />

        <Button
            android:id="@+id/buttonRouteCommandList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonRouteCommandList" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <include
            layout="@layout/layout_default_divider" />

        <TextView
            android:id="@+id/labelDistanceAndBearing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/bigTextSize"
            android:gravity="center_horizontal"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonPreviousRouteObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/buttonPreviousRouteObject"
                android:contentDescription="@string/buttonPreviousRouteObjectCD" />

            <Button
                android:id="@+id/buttonNextRouteObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/buttonNextRouteObject"
                android:contentDescription="@string/buttonNextRouteObjectCD" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollviewDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTop"
        android:layout_above="@id/layoutBottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/heading"
                android:focusable="true" />

            <TextView
                android:id="@+id/labelRouteSegmentDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:focusable="true" />

            <TextView
                android:id="@+id/labelRoutePointDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
