<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutExtendedObjectListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <AutoCompleteTextView
                android:id="@+id/editSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:completionThreshold="2"
                android:hint="@string/hintSearch"
                android:inputType="textFilter"
                android:imeOptions="actionSearch" />

            <ImageButton
                android:id="@+id/buttonClearSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/minWidth"
                android:minHeight="@dimen/minHeight"
                android:background="@null"
                app:tint="@color/image"
                android:src="@drawable/clear"
                android:contentDescription="@string/buttonClearSearch" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPoiListFromServerFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/buttonSelectPoiCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:drawableLeft="@drawable/image_profile_icon_server"
                android:drawableTint="@color/image"
                tools:ignore="UnusedAttribute" />

            <Button
                android:id="@+id/buttonSelectCollections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:drawableLeft="@drawable/image_profile_icon_local"
                android:drawableTint="@color/image"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRuntimeSubViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:visibility="gone" />

    <include
        layout="@layout/layout_heading_and_add_button" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/divider"
                android:dividerHeight="@dimen/listDividerHeight" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshEmptyTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" >

                <TextView
                    android:id="@+id/labelEmptyListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:focusable="true" />
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>

</LinearLayout>
