<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/labelWayClassName"
        android:labelFor="@+id/spinnerWayClassWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/minHeight"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1.0"
        tools:ignore="LabelFor" />

    <Spinner
        android:id="@+id/spinnerWayClassWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/minHeight"
        android:layout_weight="1.0"
        android:spinnerMode="dropdown" />

</LinearLayout>
