<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/labelSelectedRouteObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text="@string/labelSelectedRouteObject"
        android:theme="@style/HeadingTextView" />

    <org.walkersguide.android.ui.view.TextViewAndActionButton
        android:id="@+id/layoutRouteSegment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.walkersguide.android.ui.view.TextViewAndActionButton
        android:id="@+id/layoutRoutePoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

</merge>
