<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.walkersguide.android.ui.view.TextViewAndActionButton
        android:id="@+id/layoutRouteSegment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.walkersguide.android.ui.view.TextViewAndActionButton
        android:id="@+id/layoutRouteSegmentSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:prefix="@string/labelSelectedRouteObject" />

    <org.walkersguide.android.ui.view.TextViewAndActionButton
        android:id="@+id/layoutRoutePoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>
