<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <shortcut
        android:shortcutId="shortcutPlanRoute"
        android:icon="@drawable/ic_launcher"
        android:shortcutShortLabel="@string/mainMenuItemPlanRoute"
        tools:ignore="UnusedAttribute" >

        <intent
            android:action="org.walkersguide.android.action.OPEN_PLAN_ROUTE_DIALOG"
            android:targetPackage="org.walkersguide.android.beta"
            android:targetClass="org.walkersguide.android.ui.activity.ShortcutActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="shortcutSaveCurrentLocation"
        android:icon="@drawable/ic_launcher"
        android:shortcutShortLabel="@string/mainMenuItemSaveCurrentLocation"
        tools:ignore="UnusedAttribute" >

        <intent
            android:action="org.walkersguide.android.action.OPEN_SAVE_CURRENT_LOCATION_DIALOG"
            android:targetPackage="org.walkersguide.android.beta"
            android:targetClass="org.walkersguide.android.ui.activity.ShortcutActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="shortcutWhereAmI"
        android:icon="@drawable/ic_launcher"
        android:shortcutShortLabel="@string/whereAmIDialogTitle"
        tools:ignore="UnusedAttribute" >

        <intent
            android:action="org.walkersguide.android.action.OPEN_WHERE_AM_I_DIALOG"
            android:targetPackage="org.walkersguide.android.beta"
            android:targetClass="org.walkersguide.android.ui.activity.ShortcutActivity" />
    </shortcut>

</shortcuts>
